swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string 
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error

  /user/profile/transactions:
    get:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User view all transactions 
      description: API for fetching a user transactions
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type : string
        

      produces:
        - application/json
      responses:
        '200':
          description: All transactions retrieved successully
          schema:
            $ref: '#/definitions/AllTransactions'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    
  /user/profile/transactions/{transactionId}:
    get:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: details one transaction
      description: API for fetching one transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string 
          
        - in: path
          name: transactionId
          description: id of transaction
          required: true
          type: string


          
      produces:
        - application/json
      responses:
        '200':
          description: transaction details retrieved successully
          schema:
            $ref: '#/definitions/TransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: update one transaction
      description: API for update one transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
          
        - in: path
          name: transactionId
          description: id of transaction
          required: true
          type : number


          
        - in: body
          name: body
          description: update user transaction
          required: true
          schema:
            $ref: '#/definitions/UpdateTransaction'
          
      produces:
        - application/json
      responses:
        '200':
          description: update transaction with success
          schema:
            $ref: '#/definitions/UpdateTransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error

securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password

  AllTransactions:
    properties:
      allTransactions:
        type: array
        items: 
          type: string
          
      
  UpdateTransaction:
    properties:
      category:
        type: string
        description: transaction category
      note:
        type: number
        description: transaction note

  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
  
  UpdateTransactionResponse:
    properties:
      category:
        type: string
        description: transaction category
      note:
        type: number
        description: transaction note

  TransactionResponse:
    properties:
      date:
        type: number
      description:
        type: string
      amount:
        type: number
      balance:
        type: number
      transaction type:
        type: string
      category:
        type: string
      note:
        type: number